<image src="../../../images/ubj.jpg" class="headimg" />
<view class="hd">
  <view class="tx">
    <image src="{{rx}}" class="img"></image>
  </view>
  <view class="info">
      {{name}}
      <view class="infofu">
        累计时长：{{lj}}小时
      </view>
  </view>
  <view class="bu" bindtap="openphb">
      排行榜
  </view>
</view>
<view class="rl">
  <canlendar bind:Click="rldj" title="日历" date="2021-06"></canlendar>
</view>


<button bindtap="dkcli1" class="dk">{{isdk}}</button>

